<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
          font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
        }

              .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        .carousel-item {
          height: 100vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #FFFFFF;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 20px;
          color: #898989;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #000000;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

    <title>Casa Alliance</title>
</head>

<body>

{#<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">#}
{#<div class="container">#}
{#    <a class="navbar-brand" class="navbar-brand" href="{% url 'index' %}">CASA ALLIANCE</a>#}
{##}
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#    <ul class="navbar-nav mr-auto">#}
{#      <li class="nav-item active">#}
{#        {% if  request.user.is_authenticated and not request.user.username == 'watchman'%}#}
{#            <a class="nav-link" href="{% url 'basic_app:casa_home' %}">Home <span class="sr-only">(current)</span></a>#}
{#        {% endif %}#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        {% if not  request.user.is_authenticated%}#}
{#            <a class="nav-link" href={% url 'basic_app:property_public' %}>Property Tracker</a>#}
{#        {% endif %}#}
{##}
{#      </li>#}
{#      <li class="nav-item">#}
{#        {% if not  request.user.is_authenticated%}#}
{#            <a class="nav-link" href={% url 'basic_app:service_request' %}>Service</a>#}
{#        {% endif %}#}
{#      </li>#}
{##}
{#    </ul>#}
{##}
{#    {% if user.is_authenticated %}#}
{#        <ul class="navbar-nav">#}
{#          <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#              {{ user.username }}#}
{#            </a>#}
{#            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">#}
{#              <a class="dropdown-item" href="{% url 'reset_password' %}">Change Password</a>#}
{#              {% if not request.user.username == 'watchman' %}#}
{#                <a class="dropdown-item" href="{% url 'basic_app:view_profile' %}">Profile</a>#}
{#              {% endif %}#}
{#              <div class="dropdown-divider"></div>#}
{#              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>#}
{#            </div>#}
{#          </li>#}
{#    </ul>#}
{##}
{#    {% else %}#}
{#        <form class="form-inline my-2 my-lg-0">#}
{#           <a href="{% url 'basic_app:user_login' %}" class="btn btn-outline-secondary">LOGIN</a>#}
{#           <a href="{% url 'basic_app:register' %}" class="btn btn-primary ml-2">REGISTER</a></li><br>#}
{#        </form>#}
{#    {% endif %}#}
{#    </div>#}
{#</div>#}
{#</nav>#}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="{% url 'basic_app:casa_home' %}">Casa Alliance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        {% if  request.user.is_authenticated and not request.user.username == 'watchman'%}
            <a class="nav-link" href="{% url 'basic_app:casa_home' %}">Home <span class="sr-only">(current)</span></a>
        {% endif %}
      </li>
      <li class="nav-item">
        {% if not  request.user.is_authenticated%}
            <a class="nav-link" href={% url 'basic_app:property_public' %}>Property Tracker</a>
        {% endif %}

      </li>
      <li class="nav-item">
        {% if not  request.user.is_authenticated%}
            <a class="nav-link" href={% url 'basic_app:service_request' %}>Service</a>
        {% endif %}
      </li>
        </ul>
        {% if user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'reset_password' %}">Change password</a>
            {% if not request.user.username == 'watchman' %}
                <a class="dropdown-item" href="{% url 'basic_app:view_profile' %}">Profile</a>
            {% endif %}
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </li>
          </ul>
        {% else %}
          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'basic_app:user_login' %}" class="btn btn-outline-secondary">Log in</a>
            <a href="{% url 'basic_app:register' %}" class="btn btn-primary ml-2">Sign up</a>
          </form>
        {% endif %}
      </div>
    </div>
  </nav>

     {% if user.is_authenticated and not request.user.username == 'watchman' %}
         <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <a href="{% url 'basic_app:property_home' %}">
                <img src = "../../media/i1.png" height="28" width="28">
                    Property</a>

                <a href="{% url 'basic_app:household_search' %}">
                    <img src = "../../media/i2.png" height="28" width="28">

                    Household Search</a>
                <a href="{% url 'basic_app:maintenance' %}">
                    <img src = "../../media/i3.png" height="28" width="28">
                    Maintenance</a>
                <a href="{% url 'basic_app:complaint_home' %}">
                    <img src = "../../media/i4.png" height="28" width="28">
                    Complaint</a>
                <a href="{% url 'basic_app:notice_home' %}">
                    <img src = "../../media/i5.png" height="28" width="28">
                    Notice</a>
                <a href="{% url 'basic_app:hall' %}">
                    <img src = "../../media/i6.png" height="28" width="28">
                    Hall Allocation</a>
                <a href="{% url 'basic_app:funds' %}">
                    <img src = "../../media/i7.png" height="28" width="28">
                    Funds and Expenditure</a>
                <a href="{% url 'basic_app:view_profile' %}"><img src = "../../media/i8.png" height="28" width="28">User Profile</a>
                <a href="{% url 'search' %}"><img src = "../../media/i9.png" height="28" width="28">Profile Search</a></li>
                <a href="{% url 'basic_app:prediction' %}"><img src = "../../media/i10.png" height="28" width="28">Predict Worth</a>
                <a href="{% url 'basic_app:directory' %}"><img src = "../../media/i11.png" height="28" width="28">Directory</a>
                <a href="{% url 'basic_app:poll_index' %}"><img src = "../../media/i12.png" height="28" width="28">Poll</a>
                <a href="{% url 'basic_app:blog_home' %}"><img src = "../../media/i13.png" height="28" width="28">Blog</a>
                <a href="{% url 'basic_app:flat' %}"><img src = "../../media/i14.jpg" height="28" width="28">My Flat</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
     {% endif %}


{#    <a href="{% url 'admin:index' %}">ADMIN</a>#}

<div>
    {% block body_block %}

        #########put moving pictures here



    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>